# ocs

./: README.md
ocs/: .project  Gradle使用.doc  activation.tlf  activation.tlq  install_jdk.txt  pom.xml
ocs/apns/: .classpath  .project  pom.xml
ocs/apns/src/test/java/com/notnoop/apns/: MainClass.java
ocs/comm/: .classpath  .project  pom.xml
ocs/comm/src/main/java/me/ocs/commons/: package-info.java
ocs/comm/src/main/java/me/ocs/commons/asciimg/: AsciiImageCache.java
ocs/comm/src/main/java/me/ocs/commons/crypto/bcrypt/: package-info.java
ocs/comm/src/main/java/me/ocs/commons/crypto/codec/: BASE64.java  Hex.java  UTF8.java
ocs/comm/src/main/java/me/ocs/commons/crypto/encrypt/: AesBytesEncryptor.java  BytesEncryptor.java  Encryptors.java  TextEncryptor.java
ocs/comm/src/main/java/me/ocs/commons/crypto/keygen/: KeyGenerators.java  SecureRandomBytesKeyGenerator.java
ocs/comm/src/main/java/me/ocs/commons/crypto/password/: package-info.java
ocs/comm/src/main/java/me/ocs/commons/jpa/: DefaultGenericDAO.java  EntityManagerAccessor.java  EntityManagerOperations.java  package-info.java
ocs/comm/src/main/java/me/ocs/commons/log4j/: DailyRollingFileAppender.java  Log4jMDCLoggingFilter.java  MdcKeys.java  package-info.java
ocs/comm/src/main/java/me/ocs/commons/redis/: DefaultRedisTemplate.java  RedisCallback.java  RedisConnection.java  RedisConnectionFactory.java
ocs/comm/src/main/java/me/ocs/commons/response/: HttpHeader.java
ocs/comm/src/main/java/me/ocs/commons/response/json/: package-info.java
ocs/comm/src/main/java/me/ocs/commons/result/: Result.java
ocs/comm/src/main/java/me/ocs/commons/sequence/: SequenceService.java  package-info.java
ocs/comm/src/main/java/me/ocs/commons/serializer/: GsonSerializer.java
ocs/comm/src/main/java/me/ocs/commons/utils/: ByteUtils.java  CryptoUtils.java  DES.java  HexUtils.java  NumberUtils.java  package-info.java
ocs/comm/src/test/java/commons/: AsciimgTest.java  EncryptorsTest.java  Expression.java  GroovyString.java  GroovyTest.java  XStreamSerializerTest.java
ocs/commons/: .classpath  .project  pom.xml
ocs/commons/src/main/java/me/ocs/commons/asciimg/: AsciiImageConverter.java  AsciiImgCache.java  package-info.java
ocs/commons/src/main/java/me/ocs/commons/crypto/: package-info.java
ocs/commons/src/main/java/me/ocs/commons/crypto/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
ocs/commons/src/main/java/me/ocs/commons/crypto/codec/: Base64.java  Utf8.java  package-info.java
ocs/commons/src/main/java/me/ocs/commons/crypto/encrypt/: CipherUtils.java  HexEncodingTextEncryptor.java  package-info.java
ocs/commons/src/main/java/me/ocs/commons/crypto/keygen/: BytesKeyGenerator.java  HexEncodingStringKeyGenerator.java  SharedKeyGenerator.java  StringKeyGenerator.java  package-info.java
ocs/commons/src/main/java/me/ocs/commons/crypto/password/: PasswordEncoder.java
ocs/commons/src/main/java/me/ocs/commons/crypto/util/: EncodingUtils.java  package-info.java
ocs/commons/src/main/java/me/ocs/commons/jdbc/: package-info.java
ocs/commons/src/main/java/me/ocs/commons/jpa/: DefaultGenericDAO.java  GenericDAO.java
ocs/commons/src/main/java/me/ocs/commons/log4j/: Log4jMDCLoggingFilter.java
ocs/commons/src/main/java/me/ocs/commons/redis/: DefaultRedisConnection.java  DefaultRedisConnectionFactory.java  RedisTemplate.java  package-info.java
ocs/commons/src/main/java/me/ocs/commons/request/: package-info.java
ocs/commons/src/main/java/me/ocs/commons/response/: package-info.java
ocs/commons/src/main/java/me/ocs/commons/response/json/: JSONResponse.java  JSONResponseBody.java
ocs/commons/src/main/java/me/ocs/commons/result/: Result.java  ResultCallback.java  package-info.java
ocs/commons/src/main/java/me/ocs/commons/serializer/: GsonSerializer.java  Serializer.java  XStreamSerializer.java  package-info.java
ocs/commons/src/main/java/me/ocs/commons/utils/: AES.java  CalendarUtils.java  Charsets.java  DES.java  WebUtils.java
ocs/commons/src/test/java/commons/: AsciimgTest.java  DemoService.java  GitManager.java  GroovyTest.java  Main.java  XStreamSerializerTest.java  package-info.java
ocs/docs/: district.sql
ocs/oauth/: .classpath  .project  pom.xml
ocs/oauth/src/main/java/me/ocs/oauth/: package-info.java
ocs/oauth/src/main/java/me/ocs/oauth/security/: DefaultSecurityService.java  SecurityException.java  SecurityKeyGenerator.java  SecurityService.java  package-info.java
ocs/oauth/src/main/java/me/ocs/oauth/session/: Session.java  package-info.java
ocs/oauth/src/main/java/me/ocs/oauth/token/: Alias.java  AuthenticationProvider.java  JsonRedisAuthenticationProvider.java  RedisAuthenticationProvider.java  SerializerAuthenticationProvider.java  SerializerRedisAuthenticationProvider.java  XmlRedisAuthenticationProvider.java  package-info.java
ocs/oauth/src/main/java/me/ocs/oauth/token/request/: LoginRequest.java  PrivilegedRequest.java  package-info.java
ocs/oauth/src/main/java/me/ocs/oauth/token/response/: LoginResponse.java  PrivilegedResponse.java  package-info.java
ocs/oauth/src/test/java/oauth/: package-info.java
ocs/oss/: .classpath  .project  pom.xml
ocs/oss/src/main/java/me/ocs/oss/: package-info.java
ocs/oss/src/main/java/me/ocs/oss/commons/: package-info.java
ocs/oss/src/main/java/me/ocs/oss/commons/dao/: DistrictDAO.java  EntityManagerSupportGenericDAO.java  SequenceDAO.java  package-info.java
ocs/oss/src/main/java/me/ocs/oss/commons/dataobject/: District.java  Sequence.java  package-info.java
ocs/oss/src/main/java/me/ocs/oss/commons/service/: package-info.java
ocs/oss/src/main/java/me/ocs/oss/commons/sources/: EntityManagerFactoryProvider.java  package-info.java  (+1 more)
ocs/oss/src/main/java/me/ocs/oss/message/: Message.java  MessageException.java  MessageNotification.java  MessageProvider.java  MessageService.java  package-info.java
ocs/oss/src/main/java/me/ocs/oss/mss/: DefaultMessageService.java  Message.java  MessageException.java  MessageNotification.java  MessageProvider.java  MessageService.java  package-info.java
ocs/oss/src/test/java/oss/: package-info.java
(+20 files in other folders)
