<?xml version="1.0" encoding="UTF-8" ?><Response xmlns="http://www.macrovision.com/fnp/2004/11/activation"><ResponseHeader><VersionNumber>2</VersionNumber><ResponseType>ACTIVATION</ResponseType><RequestSequenceNumber>4</RequestSequenceNumber><RequestHash>5017E12F5A598449DB17DE808A5D27AF5C13EDF4</RequestHash></ResponseHeader><ResponseData><EntitlementData><EntitlementId>TDP0-15D1-AB70-3AE6-5A2A</EntitlementId><ProductId>Not Applicable</ProductId></EntitlementData><TrustedHostInformation><TrustedId>1</TrustedId><Revision>1217636280562</Revision><RevisionType>ASR</RevisionType><MachineIdentifier>195B0103A858E224AA3DA3021C9F88054BDEA4DB</MachineIdentifier><Status>OK</Status></TrustedHostInformation><FulfillmentRecord>
      <FulfillmentRecordHeader>
        <VersionNumber>1</VersionNumber>
      </FulfillmentRecordHeader>
      <FulfillmentRecordData>
        <FulfillmentId>FID_3da1398_14c943fa097__23d2</FulfillmentId>
        <FulfillmentDictionary>
          <Entries>
            <Entry>
              <Key>EntitlementId</Key>
              <Value>TDP0-15D1-AB70-3AE6-5A2A</Value>
            </Entry>
            <Entry>
              <Key>ProductId</Key>
              <Value>NAME=Tableau Desktop;VERSION=4.0</Value>
            </Entry>
            <Entry>
              <Key>description</Key>
              <Value />
            </Entry>
            <Entry>
              <Key>expiry</Key>
              <Value>permanent</Value>
            </Entry>
            <Entry>
              <Key>origExpiry</Key>
              <Value>permanent</Value>
            </Entry>
            <Entry>
              <Key>features</Key>
              <Value>INCREMENT TableauDesktop tableau 2016.0329 permanent 1 \
	VENDOR_STRING=EntitlementID=7654-5e90-9189-321b-554f-1262;EDITION=Professional;CAP=REG:SHORT;DC_STD=default;DC_CAP=;TRIALVER=;FulfillmentID=FID_3da1398_14c943fa097__23d2;ActivationID=TDP0-15D1-AB70-3AE6-5A2A;OEMNAME=;GRACE=;MAP_STD=default;MAP_CAP=;OFFLINE=true \
	ISSUER="Tableau Software" ISSUED=14-apr-2015 START=13-apr-2015 \
	TS_OK SIGN="13E2 2358 7A6D B340 48F1 7246 ACDA 1327 5D81 1F97 \
	01AB 3331 6857 1D07 8682 0BAE F574 F31E D6C4 40A4 21DE 2137 \
	FD48 BC89 25E2 9972 D5E7 4435 5AA7 2D58"</Value>
            </Entry>
            <Entry>
              <Key>servOrLocal</Key>
              <Value>2</Value>
            </Entry>
            <Entry>
              <Key>actServerChain</Key>
              <Value>http://10.130.1.210:8888/flexnet/services/ActivationService?wsdl</Value>
            </Entry>
            <Entry>
              <Key>fulfillmentIdChain</Key>
              <Value>FID_3da1398_14c943fa097__23d2</Value>
            </Entry>
            <Entry>
              <Key>availAct</Key>
              <Value>1</Value>
            </Entry>
            <Entry>
              <Key>availActOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>maxAct</Key>
              <Value>1</Value>
            </Entry>
            <Entry>
              <Key>maxActOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>availConc</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>availConcOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>maxConc</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>maxConcOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>availHyb</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>availHybOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>maxHyb</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>maxHybOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>fulfillmentType</Key>
              <Value>6</Value>
            </Entry>
            <Entry>
              <Key>hops</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>serverHostID</Key>
              <Value>ID_STRING=TRUSTED</Value>
            </Entry>
          </Entries>
        </FulfillmentDictionary>
      </FulfillmentRecordData>
    </FulfillmentRecord></ResponseData><Signature>00B102738ECD5DDB37C176970A82C0B93417C21B20D6AFC09EF7D716F44D00F06A3A3FE26683A8549F527A44C5DDA03E8411930150EF6BDBC62DCA60</Signature><SignatureVersion>1</SignatureVersion></Response>