<?xml version="1.0" encoding="UTF-8" ?><Request xmlns="http://www.macrovision.com/fnp/2004/11/activation"><RequestHeader><VersionNumber>3</VersionNumber><RequestType>ACTIVATION</RequestType></RequestHeader><RequestData><EntitlementData>
<EntitlementId>TDP0-15D1-AB70-3AE6-5A2A</EntitlementId>
<ActivationReason>0</ActivationReason>
<ProductId>Not Applicable</ProductId><PublisherId>4073728</PublisherId>
</EntitlementData><OriginData><ClientVersion>11.12.0</ClientVersion><ConfigData><IsServer>0</IsServer><TrustedHostInformation><TrustedId>1</TrustedId><Revision>1217636280562</Revision><RevisionType>ASR</RevisionType><MachineIdentifier>195B0103A858E224AA3DA3021C9F88054BDEA4DB</MachineIdentifier><Status>OK</Status></TrustedHostInformation></ConfigData>
<Platform>
<PlatformTypeName>i86_n3</PlatformTypeName>
<OperatingSystem><Info>none</Info></OperatingSystem>
</Platform>
<UniqueMachineNumbers>
<UniqueMachineNumber><Type>1</Type><Value></Value></UniqueMachineNumber>
<UniqueMachineNumber><Type>2</Type><Value>69E35F6DE2FF94322139874114B88B973CC0F311</Value></UniqueMachineNumber>
</UniqueMachineNumbers>
<SequenceNumber>4</SequenceNumber></OriginData><PublisherDictionary>
<Entries>
<Entry>
<Key>flexFulfillmentVersion</Key>
<Value>1</Value>
</Entry>
<Entry>
<Key>pubExpiry</Key>
<Value>31-dec-2029</Value>
</Entry>
<Entry>
<Key>pubDuration</Key>
<Value>0</Value>
</Entry>
</Entries>
</PublisherDictionary><VendorDictionary>
<Entries>
<Entry>
<Key>OFFLINE</Key>
<Value>true</Value>
</Entry>
</Entries>
</VendorDictionary></RequestData><Hash>5017E12F5A598449DB17DE808A5D27AF5C13EDF4</Hash><HashVersion>1</HashVersion></Request>