<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>me.ocs</groupId>
	<artifactId>ocs</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>
	
	<name>OCS</name>
	<description>Open Commons Service</description>
	
	<modules>
		<module>commons</module>
		<module>oss</module>
		<module>oauth</module>
	</modules>
</project>